[nosetests]
# Cannot enable this otherwise stderr get replace by Tee and breaks our test execution
# with-xunit=1
with-coverage=1
cover-erase=1
cover-xml=1
cover-inclusive=1
cover-package=minarca_client
verbosity = 2
